<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Fvicon icon" href="/Images/Header/">
    <title>TasteEat</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Josefin+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <h1 class="visually-hidden">TasteEat</h1>
    <!-- Header started -->
    <header>
        <div class="header">
            <div class="container">
                <div class="header__top">
                    <a class="header__top__btn__one" href="#">Call - 123 456 789</a>
                    <a class="header__top__logo" href="./index.html">
                        <img src="./Images/Header/site-logo.svg" width="378" height="188" alt="Site-logo">
                    </a>
                    <a class="header__top__btn__two" href="#">Reservation</a>
                </div>

                <div class="header__bottom">
                    <ul class="header__bottom__list">
                        <li class="header__bottom__list__item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="header__bottom__list__item">
                            <a href="#">About Us</a>
                        </li>
                        <li class="header__bottom__list__item">
                            <a href="#">Our Menu</a>
                        </li>
                        <li class="header__bottom__list__item">
                            <a href="#">Pages</a>
                        </li>
                        <li class="header__bottom__list__item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="header__bottom__list__item">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>

                    <div class="header__bottom__links">
                        <a class="header__bottom__links__item" href="https://www.instagram.com/" target="blank">
                            <img src="./Images/Header/Instagram.svg" alt="Instagram icon">
                        </a>

                        <a class="header__bottom__links__item"
                            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjTmprrgez3AhUJIhgKHT9HCnEYABAAGgJsZQ&ae=2&ohost=www.google.com&cid=CAESbOD2tL5Q0laZYNxVwCz8oPoGpwyMxnOATwwNMKLchEJRTeMZHSOF4QmXe-g_Z3CuQ93XSoWEIqADrjikmyddTSRxlvzzVCF-wDy8LbDQrFPgwwd0VnSGvBscUvy6ocpWW-KeAGUsSvTEyS8W6g&sig=AOD64_0eb_au5bJLPs5l1BgH1lHP310PXA&q&adurl&ved=2ahUKEwivspDrgez3AhWlAhAIHfbXAu4Q0Qx6BAgDEAE"
                            target="blank">
                            <img src="./Images/Header/Facebook.svg" alt="Facebook icon">
                        </a>

                        <a class="header__bottom__links__item" href="https://twitter.com/?lang=ru" target="blank">
                            <img src="./Images/Header/Twitter.svg" alt="Twitter icon">
                        </a>

                        <a class="header__bottom__links__item" href="https://www.pinterest.com/" target="blank">
                            <img src="./Images/Header/Pinterest.svg" alt="Pinterest icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header finished -->

    <!-- Main started -->
    <main>
        <!-- Hero started -->
        <section>
            <div class="hero">
                <div class="container hero">
                    <div class="hero__intro">
                        <h2 class="hero__intro__title">Welcome to Restaurant</h2>
                        <p class="hero__intro__description">
                            The people, food and the prime locations make the perfect place good friends & family to
                            come
                            together and have great time.
                        </p>
                        <div class="hero__intro__btn">
                            <a href="#">View Menu</a>
                        </div>
                    </div>

                    <div class="hero__intro__img">
                        <img src="./Images/Main/hero-bg.jpg" width="758" height="790" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero finished -->


        <!-- About us started -->
        <section>
            <div class="about">
                <div class="container">
                    <ul class="about__list">
                        <li class="about__list__item">
                            <div class="about__list__item__icon">
                                <img src="./Images/Main/Location.svg" width="83" height="83" alt="Location icon">
                            </div>
                            <div class="about__list__item__contents">
                                <h3>Locate Us</h3>
                                <p>Riverside 25, San Diego, California</p>
                            </div>
                        </li>

                        <li class="about__list__item">
                            <div class="about__list__item__icon">
                                <img src="./Images/Main/Timer.svg" width="83" height="83" alt="Timer icon">
                            </div>
                            <div class="about__list__item__contents">
                                <h3>Open Hours</h3>
                                <p><time datetime="2022-05-20">Mon To Fri 9:00 AM - 9:00 PM</time></p>
                            </div>
                        </li>

                        <li class="about__list__item">
                            <div class="about__list__item__icon">
                                <img src="./Images/Main/Reservation.svg" width="83" height="83" alt="Reservation icon">
                            </div>
                            <div class="about__list__item__contents">
                                <h3>Reservation</h3>
                                <a href="mailto:restaurantate@gmail.com">restaurantate@gmail.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- About us finished -->


        <!-- Story started -->
        <section>
            <div class="story">
                <div class="container">
                    <div class="story__box">
                        <div class="story__image">
                            <img src="./Images/Main/Restaurant-table.jpg" width="743" height="519"
                                alt="Restaurant interior with table">
                        </div>
                        <div class="story__contents">
                            <h3>The Delicious Story</h3>
                            <p>
                                The people, food and the prime locations make the perfect place for
                                the friends & family to come together and have great time.
                            </p>
                            <ul class="story__contents__list">
                                <li class="story__contents__list__item">
                                    <h4>2018</h4>
                                    <div class="story__contents__list__item__desc">
                                        <p>
                                            Plan for this restaurant to deliver healthy food.
                                        </p>
                                    </div>
                                </li>

                                <li class="story__contents__list__item">
                                    <h4>2022</h4>
                                    <div class="story__contents__list__item__desc">
                                        <p>
                                            Happily in the fourth year by fulfill the motto.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="story__contents__name">
                                <h5>JOSEFINE</h5>
                            </div>
                            <span>
                                <img src="./Images/Main/signature.svg" width="200" height="111"
                                    alt="signature of Josefine">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Story finished -->

        <!-- Menu started -->
        <section>
            <div class="menu container">

                <div class="menu__special">
                    <div class="menu__title">
                        <h3 class="menu__title__item">MENU</h3>
                    </div>
                    <h4 class="menu__special__heading">Try Our Special dishes</h4>
                    <p class="menu__special__desc">
                        Every time you perfectly dine with us, it should happy for great inspired food in an environment
                        designed with individual touches unique to the local area.
                    </p>
                    <div class="menu__special__box">
                        <img src="./Images/Main/menu-bg-img.jpg" width="398" height="548" alt="Special Dishes image">
                        <div class="menu__special__box__button">
                            <a href="#">
                                See all dishes
                            </a>
                        </div>
                    </div>
                </div>

                <div class="menu__starter">
                    <div class="menu__starter__title">
                        <h4>Starters</h4>
                    </div>

                    <ul class="menu__starter__list">
                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-one.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Raw Scallops from Erquy</h5>
                                    <p>Shuck the scallop to that used for oysters</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>40</p>
                                </div>
                            </div>
                        </li>




                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-two.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Spring Roll</h5>
                                    <p>Add oil to a hot pan spring onion whites</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>20</p>
                                </div>
                            </div>
                        </li>


                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-three.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>French Onion Soup</h5>
                                    <p>Wheat flour, apple cider vinegar, bread</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>25</p>
                                </div>
                            </div>
                        </li>

                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-four.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Tomato Bruschetta</h5>
                                    <p>Bread, olive oil, garlic, black pepper</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>30</p>
                                </div>
                            </div>
                        </li>
                    </ul>






                    <div class="menu__starter__title menu__starter__titles">
                        <h4>Main Dish</h4>
                    </div>

                    <ul class="menu__starter__list">
                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-five.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Grilled Salmon with Dill Sauce</h5>
                                    <p>Brown sugar, salmon fillet, Dijon mustard</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>40</p>
                                </div>
                            </div>
                        </li>




                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-six.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Roast Beef with Vegetable</h5>
                                    <p>Green beans, rib eye, olive oil, beef</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>20</p>
                                </div>
                            </div>
                        </li>


                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-seven.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Marrkesh Vegetetarian Curruy</h5>
                                    <p>Sweet potato, eggplant, garbanzo bean</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>25</p>
                                </div>
                            </div>
                        </li>

                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-eight.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Spicy Vegan Potato Curry</h5>
                                    <p>Coconut milk, beans, potatoes, curry powder</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>35</p>
                                </div>
                            </div>
                        </li>
                    </ul>



                    <div class="menu__starter__title menu__starter__titles">
                        <h4 class="menu__starter__heading">Dessert</h4>
                    </div>

                    <ul class="menu__starter__list">
                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-nine.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Apple Pie with Cream</h5>
                                    <p>Whipping cream, egg white, cinnamon</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>15</p>
                                </div>
                            </div>
                        </li>




                        <li class="menu__starter__list__item">
                            <div class="menu__starter__list__box">
                                <div>
                                    <img src="./Images/Main/menu-ten.svg" width="84" height="84"
                                        alt="Starter menu cookies">
                                </div>
                                <div class="menu__starter__list__box__items">
                                    <h5>Lemon Meringue Pie</h5>
                                    <p>Frozen pie crust, meringue, lemon</p>
                                </div>
                            </div>

                            <div class="menu__starter__list__box__images">
                                <img class="menu__starter__list__box__after" src="./Images/Main/menu-cards-after.svg"
                                    width="260" height="2" alt="Starter menu cookies additional description place">
                                <div class="menu__starter__list__box__currency">
                                    <img src="./Images/Main/dollar-icon.svg" alt="Dollar icon">
                                    <p>30</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <!-- Menu finished -->

        <!-- Comments started -->
        <!-- <section></section> -->
        <!-- Comments finished -->

        <article>
            <h3 class="visuall-hidden">Additional</h3>
            <div class="article">
                <img class="article__image" src="./Images/Main/Lustre.jpg" width="1440" height="600"
                    alt="Lustre image in the restaurant">
            </div>
        </article>

        <!-- Offers started -->
        <section>
            <div class="container">
                <div class="offers">
                    <div class="offers__info">
                        <h3 class="offers__info__heading">offers</h3>
                        <h4 class="offers__info__title">Our Offer dishes</h4>
                        <p class="offers__info__description">
                            Our chefs create melt-in-your-mouth dishes that'll satiate even the fussiest eaters now the
                            dishes are in offers use it based on hunger.
                        </p>
                    </div>
                    <div class="offers__discount">
                        <span class="offers__discount__image">
                            <img src="./Images/Main/offers-one.jpg" width="665" height="409"
                                alt="Chicken Burger in a discount ">
                        </span>
                        <span class="offers__discount__image">
                            <img src="./Images/Main/offers-two.jpg" width="665" height="409"
                                alt="Chicken Pizza in a discount">
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers finished -->

        <!-- Popular started -->
        <section>
            <div class="container">
                <div class="offers">
                    <div class="offers__info">
                        <h3 class="offers__info__heading">menu</h3>
                        <h4 class="offers__info__title">Popular Dishes</h4>
                        <p class="offers__info__description">
                            There is a game between the waiters in restaurant to see who serves the food to
                            each table fastest. That led to attempting the Guinness Record.
                        </p>
                    </div>

                    <ul class="popular__list">
                        <li class="popular__list__item">
                            <img src="./Images/Main/popular-one.jpg" width="318" height="307" alt="Popular meals">
                            <div class="popular__list__item__cost">
                                <h5 class="popular__list__item__name">Chicken Manjoori</h5>
                                <p class="popular__list__item__price">$15</p>
                            </div>
                            <p class="popular__list__item__description">
                                Dish relished by all age groups as a starter dish at parties.
                            </p>
                        </li>

                        <li class="popular__list__item">
                            <img src="./Images/Main/popular-two.jpg" width="318" height="307" alt="Popular meals">
                            <div class="popular__list__item__cost">
                                <h5 class="popular__list__item__name">Hotdog</h5>
                                <p class="popular__list__item__price">$10</p>
                            </div>
                            <p class="popular__list__item__description">
                                Grilled sausage served in the slit of a partially sliced bun.
                            </p>
                        </li>

                        <li class="popular__list__item">
                            <img src="./Images/Main/popular-three.jpg" width="318" height="307" alt="Popular meals">
                            <div class="popular__list__item__cost">
                                <h5 class="popular__list__item__name">Fresh Salmon</h5>
                                <p class="popular__list__item__price">$5</p>
                            </div>
                            <p class="popular__list__item__description">
                                Beat the health blues with our Super Immune Blue Juice Recipe.
                            </p>
                        </li>

                        <li class="popular__list__item">
                            <img src="./Images/Main/popular-four.jpg" width="318" height="307" alt="Popular meals">
                            <div class="popular__list__item__cost">
                                <h5 class="popular__list__item__name">Veg Burger</h5>
                                <p class="popular__list__item__price">$10</p>
                            </div>
                            <p class="popular__list__item__description">
                                Burgers may be made from ingredients like beans.
                            </p>
                        </li>
                    </ul>

                    <div class="menu__special__box__button">
                        <a href="#">
                            See all dishes
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular ended -->

        <!-- Info started -->
        <section>
            <div class="info">
                <div class="container info__box">
                    <div class="info__box__contents">
                        <h3 class="info__box__contents__title">What we offer</h3>
                        <h4 class="info__box__contents__heading">Our Great Services</h4>
                        <p class="info__box__contents__description">
                            The atmosphere set the stage. It’s about more than just a dining room away from your home.
                            food takes the spotlight as guests.
                        </p>
                    </div>
                    <div class="info__box__cards">
                        <ul class="info__box__cards__list">
                            <li class="info__box__cards__list__item">
                                <h5>Opened 24/7</h5>
                            </li>
                            <li class="info__box__cards__list__item">
                                <h5>Special Menus</h5>
                            </li>
                            <li class="info__box__cards__list__item">
                                <h5>Home Delivery</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Info finished -->

        <!-- Blog started -->
        <section>
            <div class="container">
                <div class="blog">
                    <div class="offers__info">
                        <h3 class="offers__info__heading">offers</h3>
                        <h4 class="offers__info__title">Our Offer dishes</h4>
                        <p class="offers__info__description">
                            Our chefs create melt-in-your-mouth dishes that'll satiate even the fussiest eaters now the
                            dishes are in offers use it based on hunger.
                        </p>
                    </div>

                    <ul class="blog__list">
                        <li class="blog__list__item">
                            <img src="./Images/Main/blog__one.jpg" width="640" height="384" alt="Delicious meel image">
                            <div class="blog__list__item__box">
                                <div class="blog__list__item__contents">
                                    <h5 class="blog__list__item__info">Delicious</h5>
                                    <h5 class="blog__list__item__date">March 19, 2022</h5>
                                </div>
                                <h6 class="blog__list__item__heading">The Legend of US Cuisine: The Story of Hungry
                                    People
                                </h6>
                                <p class="blog__list__item__description">
                                    Capitalize on low-hanging fruit to identify a ballpark value added matrix
                                    economically
                                    and the creative activity to beta test override the food quality.
                                </p>
                            </div>
                        </li>

                        <li class="blog__list__item">
                            <img src="./Images/Main/blog__one.jpg" width="640" height="384" alt="Delicious meel image">
                            <div class="blog__list__item__box">
                                <div class="blog__list__item__contents">
                                    <h5 class="blog__list__item__info">Delicious</h5>
                                    <h5 class="blog__list__item__date">March 19, 2022</h5>
                                </div>
                                <h6 class="blog__list__item__heading">The Legend of US Cuisine: The Story of Hungry
                                    People
                                </h6>
                                <p class="blog__list__item__description">
                                    Capitalize on low-hanging fruit to identify a ballpark value added matrix
                                    economically
                                    and the creative activity to beta test override the food quality.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Blog finished -->

        <!-- Contact us started -->
        <section>
            <div class="contact">
                <div class="container booking">
                    <div class="booking__box">
                        <div class="booking__headings">
                            <h3>reservation</h3>
                            <h4>Book Your Table</h4>
                        </div>
                        <form class="booking__form" method="post">
                            <div class="booking__form__one">
                                <input class="booking__form__input__one" type="text" placeholder="Name">
                                <input class="booking__form__input__one" type="email" placeholder="Email">
                            </div>
                            <div class="booking__form__two">
                                <input class="booking__form__input__two" type="text" placeholder="Persons">
                                <input class="booking__form__input__two" type="text" placeholder="Timing">
                                <input class="booking__form__input__two" type="text" placeholder="Date">
                            </div>
                        </form>
                        <div class="booking__button">
                            <a class="booking__button" href="#">
                                Book A Table
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Co ntact us finished -->
    </main>
    <!-- Main finished -->

    <!-- Footer started -->
    <footer>
        <div class="footer">
            <div class="footer__top container">
                <div class="footer__top__left">
                    <h3>#TheTastEat</h3>
                </div>

                <div class="footer__top__center">
                    <a href="./index.html">
                        <img src="./Images/Header/site-logo.svg" width="378" height="188" alt="Website's logo">
                    </a>
                    <p class="footer__top__center__description">
                        Join our mailing list for updates, Get news & offers events.
                    </p>
                </div>

                <div class="footer__box">
                    <ul class="footer__top__right__list">
                        <li class="footer__top__right__list__item">
                            <a href="#">
                                <img src="./Images/Footer/twitter.svg" width="24" height="23" alt="icons">
                            </a>
                        </li>
                        <li class="footer__top__right__list__item">
                            <a href="#">
                                <img src="./Images/Footer/instagram.svg" width="24" height="23" alt="icons">
                            </a>
                        </li>
                        <li class="footer__top__right__list__item">
                            <a href="#">
                                <img src="./Images/Footer/facebook.svg" width="24" height="23" alt="icons">
                            </a>
                        </li>
                        <li class="footer__top__right__list__item">
                            <a href="#">
                                <img src="./Images/Footer/pinterest.svg" width="24" height="23" alt="icons">
                            </a>
                        </li>
                    </ul>
                    <h3 class="footer__box__content">Working Hours</h3>
                </div>
            </div>

            <div class="footer__middle container">
                <div class="footer__middle__left">
                    <h4 class="footer__middle__title">Contact</h4>
                    <address class="footer__middle__address">5 Rue Dalou, 75015 Paris</address>
                    <a class="footer__middle__left__tel" href="tel:+123456789">+123 456 789</a>
                    <a class="footer__middle__mail" href="mailto:josefin@mail.com">josefin@mail.com</a>
                </div>

                <div class="footer__middle__center">
                    <form method="get">
                        <input class="footer__middle__input" type="email" placeholder="Email" autocomplete="on">
                        <a class="footer__middle__subscribe" href="#">Subscribe</a>
                    </form>
                </div>

                <div class="footer__middle__left">
                    <p class="footer__middle__description">
                        <span class="footer__middle__days">Mon – Fri:</span>7.00am – 6.00pm
                    </p>
                    <p class="footer__middle__description">
                        <span class="footer__middle__days">Sat:</span>7.00am – 6.00pm
                    </p>
                    <p class="footer__middle__description">
                        <span class="footer__middle__days">Sun:</span>8.00am – 6.00pm
                    </p>
                </div>
            </div>
            <hr style="background: #aeafb2;">

            <div class="footer__bottom container">
                <div class="footer__bottom__info">
                    <p class="footer__info__description">© Copyright - TastEat | Designed by</p>
                    <p class="footer__info__description">
                        <span class="footer__middle__days">VictorFlow</span>-Powered by <span
                            class="footer__middle__days">Webflow</span>
                    </p>
                </div>
                <ul class="footer__bottom__list">
                    <li class="footer__bottom__list__item">
                        <a href="#">Styleguide</a>
                    </li>

                    <li class="footer__bottom__list__item">
                        <a href="#">Licenses</a>
                    </li>

                    <li class="footer__bottom__list__item">
                        <a href="#">Protected</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer finished -->

    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>


</html>